<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo do Flexbox</title>
    
</head>
<body>
    
    <h1>Demontração do Flexbox</h1>
    <h2> Flexbox → Flexivel box - caixa Flexivel</h2>
    <!--  Setinha = ALT + 26 -->

    <style>
        .elemento-contido , .elemento-não-contido {
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 1px solid #000;
          }
          .elemento-container{
            height: 400px;
            border: 1px solid #000;
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-between;
            align-items:center;
            /* colum (coluna) centraliza eixo vertical
                Row (linha)centraliza eixo horizontal */


          }

          .elemento-não-contido{
            background-color: yellow;

          }
    </style>

<div class="elemento-container">
    <!-- div.elemento-container
    div. (cria elemento) -->

<div class="elemento-contido" style="order: 1;">1</div>
<div class="elemento-contido" style="order: 4;">2</div>
<div class="elemento-contido" style="order: 3;">3</div>
<div class="elemento-contido"style="order: 2;">4</div>
<div class="elemento-contido"style="order: 5;">5</div>
<div class="elemento-contido"style="order: 7;">6</div>
<div class="elemento-contido"style="order: 6;">7</div>
<!-- shift+ alt + setinha = copiar -->

</div>

<div>

    <div class="elemento-não-contido">não contido</div>
    <div class="elemento-não-contido">não contido</div>
    <div class="elemento-não-contido">não contido</div>
    <div class="elemento-não-contido">não contido</div>
</div>
</body>
</html>